<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CubeMove.cs">
    <Files>
      <File FileName="Assets/AdventureForge/CabinetsAndShelvesReadme.txt" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Editor/LeapHandControllerEditor.cs" Line="19" Column="13" />
      <File FileName="Assets/CubeMove.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>